[33mcommit e39f8dde74c121553636b69f2ade5c0d704ee9b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Tue Sep 12 14:27:58 2023 -0300

    adiconando exercicios feitos sobre repeticoes

[33mcommit 8a94ce1d7b4e06a435978b868c5815a16797955e[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Mon Sep 11 15:38:32 2023 -0300

    adcionando os restantes dos exercicios

[33mcommit 5e50ebb1f8b8618cb5158efd13c589b7f2d85b91[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Mon Sep 11 10:19:24 2023 -0300

    Adicionando exercicios de condicionais

[33mcommit 4b6b4e8a31499affd564abed4bdd6ac048f937f4[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Tue Sep 5 09:28:10 2023 -0300

    adicionando desafio conta bancaria

[33mcommit f414291b7107894e46cc1a1c5ae5176151101856[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Mon Sep 4 16:00:06 2023 -0300

    adicionando mais exercicios

[33mcommit 7cbf47525214bf1b0192c9eeae5c8594502b2002[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Fri Sep 1 17:49:51 2023 -0300

    Adicionando exercicios e praticas sobre operadores e sintaxe Java

[33mcommit 92340aa299b2235d51267c4ae68e3ff2e2b22496[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Wed Aug 30 16:21:39 2023 -0300

    att

[33mcommit ae9052465a87038cdcd972a6233d03e08bcab396[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Wed Aug 30 16:01:49 2023 -0300

    colocando tipos de variaveis

[33mcommit c888a1a4ee10c7a68d410fb829ebe0b2753c95d0[m
Author: kduferreira <ceduardoferreiraeng@gmail.com>
Date:   Wed Aug 30 15:50:42 2023 -0300

    primeiro commit
